<!DOCTYPE html>
<html ng-app="example">
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Usage</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/autocomplete.css">

    <!-- Required dependencies -->
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular.min.js"></script>

    <!-- Google Places Autocomplete directive -->
    <script src="js/autocomplete.js"></script>

    <script>
        angular.module('example', ['google.places'])
                // Setup a basic controller with a scope variable 'place'
                .controller('MainCtrl', function ($scope) {
                    $scope.place = null;
                });
    </script>
</head>
<body ng-controller="MainCtrl">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Basic Usage</h1>

            <form class="form">
                <input class="form-control" g-places-autocomplete ng-model="place"/>
            </form>
        </div>
    </div>
</div>
</body>
</html>
